<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Registration</title>
    <link href="style.css" rel="stylesheet" /> 
</head>

<div>
<form>
 <fieldset>
    <legend>Registration Form</legend>
    <label for="fname">First name: </label>
    <input id="fname" name="fname" type="text" required>
 </fieldset>

 <div id="location">
 <fieldset>
     <label for="street">Street Address</label>
     <input id="address" name="address" required> <br/>
     <br/>

     <label for="State">State</label>
     <input id="state" name="state" required> <br/>
     <br/>

     <label for="City">City</label>
     <input id="city" name="city" required>

     <label for="Postcode">Postcode</label>
     <input id="Postcode" name="Postcode" required>
</fieldset>
</div>

<fieldset>
    <label for="email">Email address: </label>
    <input id="email" name="email" input type="email" required>
</fieldset>

<fieldset>
    <label for="password">Password: </label>
    <input id="password" name="password" type="password" required>
</fieldset>

<fieldset>
    <label for="tphone">Telephone Number: </label>
    <input placeholder="123-4567-8901" type="tel" id="phone" name="phone" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" required>
    <span class="validity"></span>
</fieldset>

<fieldset>
    <label class="full-field" for="datemax">Birthday:</label>
    <input type="date" id="datemax" name="datemax" min="1979-03-23" max="2008-03-23" required ><br><br>
</fieldset>

<fieldset><button>Submit</button></fieldset>
</div>
</form>
